{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWSConfiguration": {
    "CognitoPoolID": "us-west-2:4de66d12-989f-4fb4-9e0c-246ff310104e",
    "LexBotName": "TestDeployBot",
    "LexRole": "",
    "LexBotAlias": "TestBot",
    "BotRegion":  "us-west-2"
   }
}